*{
    margin: 0;
    padding: 0;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    box-sizing: border-box;
    letter-spacing: 0!important;
}
body{
    background: #00081D;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}
.language-btn img{
    width: 10px;
    margin-left: 10px;

}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
#s1{
    position: relative;
    left: -200px;
}
#s2{
    position: relative;
    left: -200px;
}
#s3{
    position: relative;
    left: -350px;
}
#s4{
    position: relative;
    left: -350px;
    top: 25px;
}
#s5{
    position: relative;
    left: -235px;
    top: 25px;
}
#sign_in{
    left: -200px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}

.email-signup{
    margin-left: 50px;
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}

.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.email-signup button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}


/* -------MAIN BACKGROUND COLOUR-------- */
.main1{
    background-color: #090626;
}


/* ------features------ */

.features{
    padding: 50px 12%;
    font-size: 22px;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    padding: 50px 2% 10px;
    border-top: 1.5px solid #333;
}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.text-col h2{
    font-size: 50px ;
    font-weight: bolder;
}
.text-col p{
    font-size: 20px ;
    font-weight: lighter;
}

.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img{
   display: block;
   width: 90%;
   margin: auto;
}

/* -------FAQ------- */
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2{
    font-weight: 500;
    font-size: 40px;
    font-style: bolder;
}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #132144;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
.accordion li label:hover{
    background-color: #223362;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
   transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #132144;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
   transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}

.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}
.faq small{
    font-size: 13px;
}
/* ---- footer--- */
.footer{
    background-color: #00081D;
    padding: 50px 15% 10px;
    border-top: 1px solid #333;
}
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-align: none;
    color: #B3B5BC;
    margin-bottom: 10px;
}
.footer .row1 {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    padding: 50px 2% 10px;
    align-items: flex-start;
    padding: 10px 0;
}
.footer .language-btn{
    color: #fff;
    padding: 10px 20px;
    border-radius: 3pxs;
}
.copyright-text{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 30px;
}
#main{
 border:5px solid #00081D;
box-sizing: border-box;
border-start-start-radius: 70px;
border-end-end-radius: 70px;
border-end-start-radius: 70px;
border-start-end-radius: 70px;
margin-left: 40px;
margin-right: 40px;
stroke: 50px #00081D;
}
/* ----Media queries---- */
@media only screen and (max-width: 600px){
    .logo{
        width: 100px;
    }
    nav button{
        padding: 5px 10px;
    }
    nav .language-btn{
        padding: 4px 8px;
    }
    .header-content{
        position: unset;
        transform: none;
        padding-top: 150px;
    } 
    .header-content h1{
        font-size: 30px;
    }
    .email-signup button{
        font-size: 12px;
        padding: 10px 15px;
    }
   .text-col, .img-col{
    flex-basis: 100%;
   }
   .features h2{
    font-size: 30px;
   }
   .features p{
    font-size: 15px;
   }
   .row:nth-child(2), .row:nth-child(4){
    flex-direction: column-reverse;
   }
   .features .row{
    padding: 10px 0;
   }
   
   .faq h2{
    font-size: 20px;
   }
   .accordion .content{
    font-size: 14px;
   }
   .accordion li label{
    padding: 10px;
    font-size: 14px;
   }
   label::after{
    font-size: 22px;
   }
}
